<!DOCTYPE html>
<html>

<head>
  <title>Dating Webpage</title>
  <meta name="author" content="fzd9752">
  <meta name="keywords" content="HTML">
  <meta charset="utf-8">
  <style>
    fieldset {background: lightyellow;
              border: 10px solid yellow;
              margin-bottom: 10px;
              width: 720px
    }
    label {display: inline-block;
           width:180px;
           text-align: right;
           vertical-align: top;
    }
    input[type=radio] + label,
    input[type=checkbox] + label {
        width: auto;
    }
    label:hover,
    input:hover,
    select:hover {
        font-size:25px;
    }
    span {
        display:inline-block;
        color:white;
        width:50px;
        height: 20;
        text-align: center;
        vertical-align: top;
    }
    span:nth-of-type(odd) {
        background: brown;
    }
    span:nth-of-type(even) {
        background: purple;
      }
    textarea {
        width: 360px;
        height: 50px;
    }
  </style>
</head>

<body>
  <h1>Please Enter Your Details For Our Dating Website!</h1>
  <form action="http://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php"
        method="post" enctype="multipart/form-data">

    <fieldset>
      <!--Only accept image formats-->
      <legend>Your Face</legend>
      <label for="image">Your Image:</label>
      <input type="file" accept="image/*" id="image" name="image" required>
      <br>
      <label for="preview">Image Preview:</label>
      <img id="preview">
    </fieldset>

    <fieldset>
      <legend>Your General Details</legend>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required placeholder="Your full name">
      <br>
      <label for="female">Gender:</label>
      <input type="radio" name="gender" required>Male
      <input type="radio" name="gender" id="female" required>Female
      <br>
      <!-- Make the customers' age over 14-->
      <label for="age">Age:</label>
      <input type="number" id="age" name="age" value="18" min="14" max="99" step="1" required>
      <br>
      <label for="birthday">Date of birth:</label>
      <input type="date" id="birthday" name="birthdya">
      <br>
      <label for="color">Favorite Color:</label>
      <input type="color" id="color" name="favoritecolor">
      <br>
      <label for="country">Which country:</label>
      <select id="country" name="country">
        <option disabled selected value> -- Select a Country -- </option>
        <option value="no option">Don't want to answer</option>
        <option value="us">America</option>
        <option value="cn">China</option>
        <option value="jp">Japan</option>
        <option value="th">Thailand</option>
        <option value="uk">United Kingdom</option>
      </select>
    </fieldset>

    <fieldset>
      <legend>Your Indicators</legend>
      <label for="height">Height:</label>
      <span>Short</span>
      <input type="range" min="0" max="100" id="height" name="height">
      <span>Tall</span>
      <br>
      <label for="salary">Salary:</label>
      <span>Poor</span>
      <input type="range" min="0" max="100" id="salary" name="salary">
      <span>Rich</span>
    </fieldset>

    <fieldset>
      <legend>Your Contact Information</legend>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email">
      <br>
      <label for="phone">Mobile:</label>
      <input type="tel" id="phone" name="phonenumber">
      <br>
      <label for="address">Address:</label>
      <textarea id="address" name="address"></textarea>
      <br>
      <label for="em" class="check">Method to contact you:</label>
      <input type="checkbox" name="contact" id="em" value="email">Email
      <input type="checkbox" name="contact" value="whatsapp">Whatsapp
      <input type="checkbox" name="contact" value="inapp">In-app chat
    </fieldset>

    <input type="submit" value="Submit!">
  </form>

  <script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>

</body>
</htmal>
